spring.application.name=ecomercAP
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecomercAP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=VietNam12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
