<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!--<link rel="stylesheet" href="/css/StyleChatBot.css">-->
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="stylesheet" href="/css/styleProduct.css">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.navbar {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.navbar-brand i {
			margin-right: 10px;
		}

		.dropdown-menu a {
			color: #333;
			transition: color 0.3s ease;
		}

		.dropdown-menu a:hover {
			color: #007bff;
		}

		.card.product-card {
			border: none;
			border-radius: 10px;
			overflow: hidden;
			transition: all 0.3s ease;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		.card.product-card img {
			transition: transform 0.3s ease;
		}

		.card.product-card:hover img {
			transform: scale(1.05);
		}

		.card.product-card:hover {
			transform: translateY(-10px);
		}

		.card-body {
			text-align: center;
		}

		.card-title {
			font-size: 1.2rem;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.card-text {
			color: #888;
			font-size: 0.9rem;
		}

		.price {
			color: #dc3545;
			font-size: 1.1rem;
			font-weight: bold;
			margin-bottom: 15px;
		}

		.footer {
			margin-top: 50px;
			padding: 10px;
			background-color: #007bff;
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- Start Navbar  -->
	<nav class="navbar navbar-expand-lg  bg-primary fixed-top navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><i class="fa-solid fa-cart-shopping"></i> EASY Store</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><i
									class="fa-solid fa-house"></i>
								Home</a></li>
					</th:block>

					<th:block th:unless="${user==null}">
						<li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}"><a class="nav-link active"
								aria-current="page" href="/admin/"><i class="fa-solid fa-house"></i> Home</a></li>

						<li class="nav-item" th:if="${user.role=='ROLE_USER'}"><a class="nav-link active"
								aria-current="page" href="/"><i class="fa-solid fa-house"></i> Home</a></li>
					</th:block>



					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/products">Product</a>
					</li>

					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Category </a>
						<ul class="dropdown-menu">
							<li th:each="c:${categories}"><a class="dropdown-item"
									th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a></li>

						</ul>
					</li>

				</ul>

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="/signin"><i
									class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
						<li class="nav-item"><a class="nav-link active" aria-current="page"
								href="/register">REGISTER</a></li>


					</th:block>

					<th:block th:if="${user!=null}">
						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item"><a class="nav-link active" aria-current="page" href="/user/cart"><i
										class="fa-solid fa-cart-shopping"></i> Cart [ [[${countCart}]]]</a></li>
						</th:block>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-user"></i>
								[[${user.name}]]
							</a>
							<ul class="dropdown-menu">
								<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item"
										href="/user/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_ADMIN'}"><a class="dropdown-item"
										href="/admin/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item"
										href="/user/user-orders">My Orders</a></li>
								<li><a class="dropdown-item" href="/logout">Logout</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>

							</ul>
						</li>

						<!-- <li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/logout"><i
								class="fa-solid fa-right-to-bracket"></i> Logout</a></li> -->
					</th:block>

				</ul>

			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<div th:replace="${content}"></div>

	<!-- Start Footer -->
	<div class="container-fluid p-1 bg-primary text-center text-white" style="margin-top: 250px">
		<p>&copy; 2024 EASY Store. All rights reserved.</p>
	</div>
	<!-- End Footer  -->

	<!-- Jquery Validation Library  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<!-- End  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>